# console-calculator

./: README.md  pom.xml
src/main/antlr4/com/arun/: Calculator.g4
src/main/java/com/arun/console/: Console.java  LineReader.java
src/main/java/com/arun/main/: Main.java
src/main/java/com/arun/parser/: EvalVisitor.java
